{
  "name": "airbnb_miniapp",
  "version": "1.0.0",
  "description": "this is a mini project of a popular website and that is AIRBNB. It will lack a lot of feature but ill keep on updating it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thakralgarvit/Projects.git#main"
  },
  "author": "Garvit Thakral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thakralgarvit/Projects/issues"
  },
  "homepage": "https://github.com/thakralgarvit/Projects/tree/main#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.5",
    "override": "^0.0.1"
  }
}
